<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="592" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abattement" ZOrder="16" X="403" Y="70" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Beneficiaire" ZOrder="15" X="403" Y="293" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Commune" ZOrder="14" X="1203" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Daira" ZOrder="13" X="958" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Echencer_Versement" ZOrder="12" X="70" Y="70" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Residence" ZOrder="11" X="686" Y="293" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Wilaya" ZOrder="1" X="973" Y="267" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="1477" Y="70" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:Quartier" ZOrder="4" X="1093" Y="464" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Beneficiaire_residence_cd_residence" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_commune_Cd_daira" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Daira_Cd_wilaya" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_echencer_Versement_abattement_cd_abat" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_echencer_Versement_beneficiaire_cd_bene" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_residence_Cd_Quartier" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quartier_Cd_commune" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>