<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="64" ViewPortY="213" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Valeur_inDataTable" ZOrder="16" X="70" Y="70" Height="324" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Beneficiaire" ZOrder="15" X="447" Y="101" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Calendrier_valueur_initale" ZOrder="14" X="823" Y="218" Height="153" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Commune" ZOrder="12" X="840" Y="387" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Daira" ZOrder="11" X="622" Y="400" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Local" ZOrder="9" X="122" Y="408" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Quartier" ZOrder="3" X="837" Y="561" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Residence" ZOrder="6" X="474" Y="588" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Wilaya" ZOrder="2" X="659" Y="631" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_calendrier_valueur_initale_beneficiaire_cd_bene" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_commune_Cd_daira" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Local_beneficiaire_cd_bene" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quartier_Cd_commune" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Beneficiaire_residence_cd_residence" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_residence_Cd_Quartier" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Daira_Cd_wilaya" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>