<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="130" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Beneficiaire" ZOrder="18" X="387" Y="332" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Commune" ZOrder="4" X="749" Y="300" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Daira" ZOrder="5" X="741" Y="157" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Droits_de_propriete_de_etat" ZOrder="8" X="0" Y="136" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Local" ZOrder="9" X="45" Y="445" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Quartier" ZOrder="14" X="771" Y="448" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Residence" ZOrder="12" X="773" Y="596" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Wilaya" ZOrder="7" X="442" Y="146" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nom_complet" ZOrder="3" X="317" Y="607" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_commune_Cd_daira" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Droits_de_propriete_de_etat_beneficiaire_cd_bene" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Local_beneficiaire_cd_bene" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quartier_Cd_commune" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Beneficiaire_residence_cd_residence" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_residence_Cd_Quartier" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Daira_Cd_wilaya" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Droits_de_propriete_de_etat_beneficiaire_cd_bene1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Local_beneficiaire_cd_bene1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>