<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abattement" ZOrder="51" X="686" Y="1930" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Arrete_cession_bien_etat" ZOrder="50" X="353" Y="70" Height="153" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Attestation_paiemnet_loyer" ZOrder="49" X="353" Y="924" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Beneficiaire" ZOrder="48" X="70" Y="70" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Calendrier_valueur_initale" ZOrder="47" X="353" Y="1223" Height="153" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Certificat_engagement_achat" ZOrder="46" X="353" Y="1446" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Commission_cession_immobiliere" ZOrder="45" X="1407" Y="312" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Commune" ZOrder="44" X="888" Y="2623" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Daira" ZOrder="43" X="1162" Y="2623" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Demande_acquisition" ZOrder="42" X="710" Y="312" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Directeur" ZOrder="41" X="710" Y="70" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Droits_de_propriete_de_etat" ZOrder="40" X="353" Y="1707" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Echencer_Versement" ZOrder="39" X="353" Y="1930" Height="248" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Gestionnaire" ZOrder="38" X="723" Y="1446" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Local" ZOrder="37" X="353" Y="2248" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PV_Commession_Cession" ZOrder="36" X="1049" Y="312" Height="134" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Quartier" ZOrder="35" X="625" Y="2623" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rapport_evaluation" ZOrder="34" X="597" Y="2248" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Residence" ZOrder="33" X="353" Y="2623" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:users" ZOrder="32" X="1777" Y="70" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Wilaya" ZOrder="31" X="1407" Y="2623" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NomC_Directeur" ZOrder="30" X="710" Y="554" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NomCBeneficiaire" ZOrder="29" X="710" Y="739" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Admin" ZOrder="1" X="2021" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_arrete_cession_bien_etat_beneficiaire_cd_bene" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arrete_cession_bien_etat_Cd_direc_" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_attestation__paiemnet__loyer_Cd_bene" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Beneficiaire_residence_cd_residence" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>2640</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>2640</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_calendrier_valueur_initale_beneficiaire_cd_bene" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Certificat_engagement_achat_Beneficiaire" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_certificat_engagement_achat_Cd_gestion" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>1522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_commune_Cd_daira" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>2690</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>2690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Daira_Cd_wilaya" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>2680</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>2680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Demande_acquisition_Cd_Pv_com_cess" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Demande_acquisition_N_rapp_ren_immb" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Droits_de_propriete_de_etat_beneficiaire_cd_bene" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_echencer_Versement_abattement_cd_abat" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>2006</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>2006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_echencer_Versement_beneficiaire_cd_bene" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Local_beneficiaire_cd_bene" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2265</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>2265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Local_Cd_rapp_eval_immb" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>2315</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>2315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PV_Commession_Cession_Cd_comi_reno_immb" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quartier_Cd_commune" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>2690</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>2690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_residence_Cd_Quartier" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>2690</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>2690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arrete_cession_bien_etat_Cd_direc_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arrete_cession_bien_etat_beneficiaire_cd_bene1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_attestation__paiemnet__loyer_Cd_bene1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_calendrier_valueur_initale_beneficiaire_cd_bene1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Certificat_engagement_achat_Beneficiaire1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>1471</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>1471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Droits_de_propriete_de_etat_beneficiaire_cd_bene1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>1732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_echencer_Versement_beneficiaire_cd_bene1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Local_beneficiaire_cd_bene1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>2273</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>2273</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>